# Ustora_V2

./: IntegrationTest.postman_collection.json  README.md
.diffblue/index-plugin/Ustora_V2/: 00000003g00.xd  0000000b000.xd  xd.lck
.diffblue/index-plugin/book/: 00000006o00.xd  0000000f000.xd  0000001e000.xd
.diffblue/index-plugin/clientui/: 00000006800.xd
.diffblue/index-plugin/config-server/: 00000008g00.xd  0000000q000.xd
.diffblue/index-plugin/eureka/: 00000004000.xd  00000010o00.xd  xd.lck
.diffblue/index-plugin/user/: 00000006800.xd  0000000e800.xd  0000000sg00.xd  0000001ao00.xd
.diffblue/index-plugin/zuul-server/: 0000000b800.xd
book/: pom.xml
book/src/main/java/com/Ustora/book/: BookApplication.java
book/src/main/java/com/Ustora/book/beans/: UserBean.java  WaitingListBean.java
book/src/main/java/com/Ustora/book/configurations/: EmailConfig.java  FeignConfig.java  SleuthConfig.java
book/src/main/java/com/Ustora/book/controller/: BookController.java  ReservationController.java  WaitingListController.java
book/src/main/java/com/Ustora/book/dao/: BookDao.java  ReservationDao.java  WaitingListDao.java
book/src/main/java/com/Ustora/book/entities/: Book.java  Reservation.java  Status.java  WaitingList.java
book/src/main/java/com/Ustora/book/exceptions/: AddBorrowingException.java  AddReservationException.java  AddWaitingListException.java  ApiError.java  CustomErrorDecoder.java  NoExtendIfEndBorrowingExceed.java  NoExtendIfEndBorrowingExceedException.java
book/src/main/java/com/Ustora/book/proxies/: UserProxy.java
book/src/main/java/com/Ustora/book/service/: BookService.java  ReservationService.java  WaitingListService.java
book/src/main/java/com/Ustora/book/utils/: Batch.java  Mail.java  Permanent.java
book/src/main/resources/: bootstrap.properties
book/src/test/java/com/Ustora/book/: BookApplicationTests.java
book/src/test/java/com/Ustora/book/beans/: UserBeanTest.java
book/src/test/java/com/Ustora/book/configurations/: EmailConfigTest.java  FeignConfigTest.java  SleuthConfigTest.java
book/src/test/java/com/Ustora/book/controller/: BookControllerTest.java
book/src/test/java/com/Ustora/book/entities/: BookTest.java  ReservationTest.java
book/src/test/java/com/Ustora/book/service/: BookServiceTest.java  ReservationServiceTest.java  WaitingListServiceTest.java
book/src/test/java/com/Ustora/book/utils/: BatchTest.java  MailTest.java
clientui/: pom.xml
clientui/src/main/java/com/Ustora/clientui/: ClientuiApplication.java
clientui/src/main/java/com/Ustora/clientui/beans/: BookBean.java  ReservationBean.java  Status.java  UserBean.java  UserRole.java  WaitingListBean.java
clientui/src/main/java/com/Ustora/clientui/configurations/: FeignConfig.java  FeignExceptionConfig.java  SleuthConfig.java
clientui/src/main/java/com/Ustora/clientui/controller/: ClientController.java
clientui/src/main/java/com/Ustora/clientui/dto/: RestResponsePage.java
clientui/src/main/java/com/Ustora/clientui/exceptions/: AddBorrowingException.java  AddReservationException.java  AddWaitingListException.java  ApiError.java  CustomErrorDecoder.java  NoExtendIfEndBorrowingExceedException.java  UserNotFound.java
clientui/src/main/java/com/Ustora/clientui/proxies/: BookProxy.java  ReservationProxy.java  UserProxy.java  WaitingListProxy.java
clientui/src/main/java/com/Ustora/clientui/security/: BCryptEncoderConfig.java  SecurityConfig.java  SecurityController.java  SecurityWebApplicationInitializer.java
clientui/src/main/java/com/Ustora/clientui/service/: UserBookService.java
clientui/src/main/java/com/Ustora/clientui/web/: SpringBootWebApplication.java  WebConfiguration.java
clientui/src/main/resources/: bootstrap.properties
clientui/src/test/java/com/Ustora/clientui/: ClientuiApplicationTests.java
config-server/: pom.xml
config-server-repo/: book.properties  clientui.properties  eureka-server.properties  user.properties  zuul-server.properties
config-server/src/main/java/com/Ustora/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/Ustora/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/Ustora/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.properties
eureka/src/test/java/com/Ustora/eureka/: EurekaApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/main/java/com/Ustora/springadmin/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.properties
spring-admin/src/test/java/com/Ustora/springadmin/: SpringAdminApplicationTests.java
user/: pom.xml
user/src/main/java/com/Ustora/user/: UserApplication.java
user/src/main/java/com/Ustora/user/configurations/: SleuthConfig.java
user/src/main/java/com/Ustora/user/controller/: UserController.java
user/src/main/java/com/Ustora/user/dao/: UserDao.java
user/src/main/java/com/Ustora/user/entities/: UserBook.java  UserRole.java
user/src/main/java/com/Ustora/user/security/: BCryptEncoderConfig.java
user/src/main/java/com/Ustora/user/service/: UserService.java
user/src/main/resources/: bootstrap.properties
user/src/test/java/com/Ustora/user/: UserApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/Ustora/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/Ustora/zuulserver/filters/: LogFilter.java  ResponseFilter.java
zuul-server/src/main/java/com/Ustora/zuulserver/security/: SecurityConfig.java
zuul-server/src/main/resources/: bootstrap.properties
zuul-server/src/test/java/com/Ustora/zuulserver/: ZuulServerApplicationTests.java
