spring.application.name=config-server
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/SebFlatBeat/bibliotheque-config-repo.git
spring.cloud.config.server.git.skipSslValidation=true
logging.config=config-server/logback.xml
logging.file.name=logs/config-serverLog.log